<!DOCTYPE html>
<html>

<head>
    <title>デザイン科2年生 作品一覧</title>
    <meta charset="UTF-8">
    <meta name="description" content="本ページでは、学生が授業や個人で作成したWebサイトを作品一覧として掲載しております。" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/luxbar.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/modal-video.min.css">
    <link rel="stylesheet" href="mailform/mailform.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon.ico">
    <link href="../fonts.googleapis.com/css2d9f6.css?family=Jost:wght@300&amp;display=swap" rel="stylesheet">
    <link href="../use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">

</head>

<body>
    <div id="contents">
        <header id="luxbar" class="luxbar-fixed">
            <input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox" />
            <div class="luxbar-menu luxbar-menu-right luxbar-menu-dark">
                <ul class="luxbar-navigation">
                    <li class="luxbar-header">
                        <h1><a href="index.html" class="luxbar-brand"><img src="images/logo.svg" alt="" width="50"
                                    height="50"></a></h1>
                        <label class="luxbar-hamburger luxbar-hamburger-doublespin" id="luxbar-hamburger"
                            for="luxbar-checkbox"> <span></span> </label>
                    </li>
                    <h1 class="name01">東京工学院専門学校 デザイン科</h1>
                </ul>
            </div>
    </div>
    <div>
        <div class="box about">
            <h2>作品一覧</h2>
            -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        </div>
        <div class="box_v">
            <ul id="school">
                <li>
                    <a href="/websakuhin/2113001/" class="js-video-button"
                        data-video-id='6Mku_c0Q2oU'>
                        <figure><img src="images/1_作品準備中.jpg" alt="">


                            <figcaption>
                                <h4>グエンレイ・プーハオ</h4>
                            </figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="/websakuhin/2113002/" class="js-video-button" data-video-id='6Mku_c0Q2oU'>
                        <figure><img src="images/1_作品準備中.jpg" alt="">


                            <figcaption>
                                <h4>尾形 直朗</h4>
                            </figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="/websakuhin/2113003/" class="js-video-button" data-video-id='6Mku_c0Q2oU'>
                        <figure><img src="images/1_作品準備中.jpg" alt="">


                            <figcaption>
                                <h4>砺波 悟士</h4>
                            </figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="/websakuhin/2113004/" class="js-video-button" data-video-id='6Mku_c0Q2oU'>
                        <figure><img src="images/1_作品準備中.jpg" alt="">


                            <figcaption>
                                <h4>櫛笥 裕介</h4>
                            </figcaption>
                        </figure>
                    </a>
                </li>
            </ul>
            <ul id="school"  class="Raul2">
                <li>
                    <a href="/websakuhin/2113005/" class="js-video-button"
                        data-video-id='6Mku_c0Q2oU'>
                        <figure><img src="images/1_作品準備中.jpg" alt="">


                            <figcaption>
                                <h4>林 涼成</h4>
                            </figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="websakuhin2113006/" class="js-video-button" data-video-id='6Mku_c0Q2oU'>
                        <figure><img src="images/1_作品準備中.jpg" alt="">


                            <figcaption>
                                <h4>宇山 裕人</h4>
                            </figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="/websakuhin/2113007/" class="js-video-button" data-video-id='6Mku_c0Q2oU'>
                        <figure><img src="images/1_作品準備中.jpg" alt="">


                            <figcaption>
                                <h4>長部 日々希</h4>
                            </figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="websakuhin/2113008/index.html" class="js-video-button" data-video-id='6Mku_c0Q2oU'>
                        <figure><img src="images/1_作品準備中.jpg" alt="">


                            <figcaption>
                                <h4>栁村 汰輝</h4>
                            </figcaption>
                        </figure>
                    </a>
                </li>
            </ul>
            <ul id="school" class="Raul3">
                <li>
                    <a href="https://wataame110.github.io/PhotoGallery/" class="js-video-button"
                        data-video-id='6Mku_c0Q2oU'>
                        <figure><img src="images/1_作品準備中.jpg" alt="">


                            <figcaption>
                                <h4>小畑 朋也</h4>
                            </figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="/websakuhin/H3113011/" class="js-video-button"
                        data-video-id='6Mku_c0Q2oU'>
                        <figure><img src="images/1_作品準備中.jpg" alt="">


                            <figcaption>
                                <h4>小坂 卓弘</h4>
                            </figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href=" " class="js-video-button"
                        data-video-id='6Mku_c0Q2oU'>
                        <figure><img src=" " alt=" ">


                            <figcaption>
                                <h4> </h4>
                            </figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href=" " class="js-video-button"
                        data-video-id='6Mku_c0Q2oU'>
                        <figure><img src=" " alt=" ">


                            <figcaption>
                                <h4> </h4>
                            </figcaption>
                        </figure>
                    </a>
                </li>
            </ul>
        </div>
        <div>
            <footer>
                 <p>東京工学院専門学校 デザイン科</p>
            </footer>
        </div>
        <!--loader-->
        <script>
            $(function () {
                var h = $(window).height(); // ブラウザウィンドウの高さを取得する
                $('#contents').css('display', 'none'); // コンテンツを非表示にする
                $('#loader-bg ,#loader').height(h).css('display', 'block'); //ローディング画像を表示
            });
            $(window).on('load', function () { // 読み込み完了したら実行する
                $('#loader-bg').delay(900).fadeOut(800); // ローディングを隠す
                $('#loader').delay(600).fadeOut(300);
                $('#contens').css('display', 'block'); // コンテンツを表示する
            });
        </script>
        <!--modal-->
        <script src="../ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="js/jquery-modal-video.js"></script>
        <script>
            $(".js-video-button").modalVideo({
                youtube: {
                    controls: 1,
                    nocookie: true
                }
            });
            $(".js-modal-btn-vimeo").modalVideo({
                channel: 'vimeo'
            });
        </script>
        <!--smooth scroll-->
        <script>
            jQuery(function () {
                // ★　任意のズレ高さピクセル数を入力　↓
                var headerHight = 100;
                // #で始まるアンカーをクリックした場合に処理
                jQuery('a[href^=#]').click(function () {
                    // スクロールの速度
                    var speed = 400; // ミリ秒
                    // アンカーの値取得
                    var href = jQuery(this).attr("href");
                    // 移動先を取得
                    var target = jQuery(href == "#" || href == "" ? 'html' : href);
                    // 移動先を数値で取得
                    var position = target.offset().top - headerHight; // ※　-headerHightでズレの処理
                    // スムーズスクロール
                    jQuery('body,html').animate({
                        scrollTop: position
                    }, speed, 'swing');
                    return false;
                });
            });
        </script>
        <script>
            $(function () {
                $('.luxbar-item a').on('click', function (event) {
                    $('#luxbar-checkbox').prop('checked', false);
                });
            });
        </script>
        <script src="js/totop.js"></script>
        <script src="js/slide.js"></script>

</body>

</html>